# Copyright (C) 2025 Hansem Ro <hansemro@outlook.com>
# SPDX-License-Identifier: 0BSD
#
# Board: Xilinx Platform Cable USB II (DLC10)
# Part: Spartan-3A XC3S200A-FT256-4C
# Bank voltages:
# - (VCCINT: 1.2 V)
# - Bank 0: 3.3 V
# - Bank 1: 3.3 V
# - Bank 2: 3.3 V
# - Bank 3: 3.3 V
# Config Memory: XCF02S 2Mibit PROM
# Boot Mode: M[2:0] = {0,0,0} = Master Serial Mode

# FX2 IFCLK
#NET "i_ifclk" LOC = "P8" | TNM_NET = i_ifclk | IOSTANDARD = LVCMOS33;
# 48 MHz
#TIMESPEC TS_i_ifclk = PERIOD "i_ifclk" 20.83 ns HIGH 50%;

# LEDs
#NET "o_led_green" LOC = "A3" | IOSTANDARD = LVCMOS33;
#NET "o_led_red" LOC = "A4" | IOSTANDARD = LVCMOS33;

# Connector IO buffers (pulled high when output buffer is disabled)
# 3V3 must be present on VREF input for IO buffers to function!
#NET "o_conn_halt_oe" LOC = "R13" | IOSTANDARD = LVCMOS33;
#NET "o_conn_halt" LOC = "P13" | IOSTANDARD = LVCMOS33;
#NET "i_conn_halt" LOC = "L7" | IOSTANDARD = LVCMOS33; # input only
#NET "o_conn_tdi_oe" LOC = "P12" | IOSTANDARD = LVCMOS33;
#NET "o_conn_tdi" LOC = "T13" | IOSTANDARD = LVCMOS33;
#NET "i_conn_tdi" LOC = "M11" | IOSTANDARD = LVCMOS33; # input only
#NET "o_conn_tdo_oe" LOC = "N14" | IOSTANDARD = LVCMOS33;
#NET "o_conn_tdo" LOC = "T10" | IOSTANDARD = LVCMOS33;
#NET "i_conn_tdo" LOC = "L9" | IOSTANDARD = LVCMOS33; # input only
#NET "o_conn_tck_oe" LOC = "M10" | IOSTANDARD = LVCMOS33;
#NET "o_conn_tck" LOC = "P11" | IOSTANDARD = LVCMOS33;
#NET "i_conn_tck" LOC = "N9" | IOSTANDARD = LVCMOS33;
#NET "o_conn_tms_oe" LOC = "R15" | IOSTANDARD = LVCMOS33;
#NET "o_conn_tms" LOC = "N12" | IOSTANDARD = LVCMOS33;
#NET "i_conn_tms" LOC = "L10" | IOSTANDARD = LVCMOS33; # input only

# XCF02S JTAG
#NET "o_xcf02s_tck" LOC = "T4" | IOSTANDARD = LVCMOS33;
#NET "o_xcf02s_tms" LOC = "R5" | IOSTANDARD = LVCMOS33;
#NET "o_xcf02s_tdi" LOC = "P6" | IOSTANDARD = LVCMOS33;
#NET "i_xcf02s_tdo" LOC = "N5" | IOSTANDARD = LVCMOS33; # input only

# FX2 IO
#NET "i_fx2_PA0" LOC = "H10" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA1" LOC = "F10" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA2" LOC = "E9" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA3" LOC = "J7" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA4" LOC = "G11" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA5" LOC = "F9" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA6" LOC = "K6" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PA7" LOC = "K5" | IOSTANDARD = LVCMOS33; # input only
# FX2 PB0 -> FPGA_TDI
#NET "io_fx2_PB1" LOC = "H5" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PB2" LOC = "M4" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PB3" LOC = "P1" | IOSTANDARD = LVCMOS33;
# FX2 PB4 -> FPGA_TMS
#NET "io_fx2_PB5" LOC = "P2" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PB6" LOC = "H3" | IOSTANDARD = LVCMOS33;
# FX2 PB7 -> tristate buffer -> FPGA_TCK
#NET "i_fx2_PC0" LOC = "M8" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PC1" LOC = "L5" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PC2" LOC = "G6" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PC3" LOC = "H7" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PC4" LOC = "G5" | IOSTANDARD = LVCMOS33; # input only
#NET "io_fx2_PC5" LOC = "P5" | IOSTANDARD = LVCMOS33;
# FX2 PC6 <- FPGA_TDO
# FX2 PC7 (and FPGA C1) -> active-low MAX6412 Reset In --> FPGA PROG_B
#NET "io_fx2_PC7" LOC = "C1" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD0" LOC = "G4" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD1" LOC = "C5" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD2" LOC = "H6" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD3" LOC = "E2" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD4" LOC = "E3" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD5" LOC = "H4" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD6" LOC = "F1" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_PD7" LOC = "F3" | IOSTANDARD = LVCMOS33;
#NET "i_fx2_PE0" LOC = "M7" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PE1" LOC = "F7" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_PE2" LOC = "E4" | IOSTANDARD = LVCMOS33; # input only
# FX2 PE3 <-> DS2411 IO
# FX2 PE4: pin 5 of an unpopulated footprint near the TEST silkscreen label
#NET "io_fx2_PE5" LOC = "N6" | IOSTANDARD = LVCMOS33;
# FX2 PE6 -> active-high FPGA Power Enable (3P3, 1P8, 1P2)
# FX2 PE7 <- FPGA DONE
#NET "io_fx2_RDY0" LOC = "C2" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_RDY1" LOC = "N1" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_RDY2" LOC = "D1" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_RDY3" LOC = "D4" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_CTL0" LOC = "T9" | IOSTANDARD = LVCMOS33;
#NET "io_fx2_CTL1" LOC = "H11" | IOSTANDARD = LVCMOS33; # input only
# FX2 CTL2 -> FPGA_TCK_OE (active-high)
#NET "i_fx2_CTL3" LOC = "F11" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_CTL4" LOC = "F12" | IOSTANDARD = LVCMOS33; # input only
#NET "i_fx2_CTL5" LOC = "L6" | IOSTANDARD = LVCMOS33; # input only
